<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vCG-eO-OnM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--StatsView-->
        <scene sceneID="9hu-DJ-bUp">
            <objects>
                <viewController id="SNH-kX-TNN" userLabel="StatsView" customClass="StatsViewController" customModule="SixStrings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3T3-NV-OYE"/>
                        <viewControllerLayoutGuide type="bottom" id="nbC-gB-Bef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6it-0B-R5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="chart" id="xqq-SY-Aye"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO8-53-YDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-599"/>
        </scene>
        <!--Practice-->
        <scene sceneID="aUE-Ue-2pI">
            <objects>
                <viewController id="nEv-hj-wSo" customClass="PracticeViewController" customModule="SixStrings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arf-9q-pPv"/>
                        <viewControllerLayoutGuide type="bottom" id="ujk-aM-VdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1M7-rg-kNw" userLabel="PracticeView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-YJ-L1L">
                                <rect key="frame" x="20" y="28" width="111" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khb-tj-D5M">
                                        <rect key="frame" x="33" y="0.0" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-UP-6fe">
                                        <rect key="frame" x="0.0" y="21" width="111" height="30"/>
                                        <state key="normal" title="increment stage"/>
                                        <connections>
                                            <action selector="incStage:" destination="nEv-hj-wSo" eventType="touchUpInside" id="Kxk-XV-xyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Practice" image="note" id="eat-69-sKS"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stageLabel" destination="khb-tj-D5M" id="Bjd-sj-I61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ6-gL-eBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-1260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H3U-qy-IGQ">
            <objects>
                <tabBarController id="vCG-eO-OnM" customClass="SSTabBarController" customModule="SixStrings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TBV-Cx-JMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nEv-hj-wSo" kind="relationship" relationship="viewControllers" id="4mv-ZK-PBx"/>
                        <segue destination="SNH-kX-TNN" kind="relationship" relationship="viewControllers" id="HMG-ed-dY1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLm-YX-U5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-929"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="48" height="48"/>
        <image name="note" width="36" height="36"/>
    </resources>
</document>
